[tox]
envlist = {py36,py37,py38}-aiida_castep

[testenv]
passenv = TRAVIS TRAVIS_*
setenv = AIIDA_PATH={toxworkdir}/.aiida

deps =
    pip>=10
    aiida_dev: git+https://github.com/aiidateam/aiida_core.git
    .[testing,pre-commit]
whitelist_externals =
                    mkdir
                    rm

commands =
    mkdir -p {toxworkdir}/.aiida
    pytest
    rm -r {toxworkdir}/.aiida

[flake8]
max-line-length = 140
import-order-style = edited
